In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
from datetime import date

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
df = pd.read_csv("/content/drive/My Drive/Data/Uber/uber_data.csv",encoding='unicode_escape')
df.head(3)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.0,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.0,0.3,63.80

In [11]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

**Removing Duplicates**

In [43]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

**Change Datatypes**

In [44]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [45]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

# CREATIND FIRST DIMENSION TABLES

In [46]:
dim_datetime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

#CREATE THE COLUMNS ACCORDING TO OUR DIMENSION TABLES

#*** PICKUP****#
dim_datetime['pickup_hour'] = dim_datetime['tpep_pickup_datetime'].dt.hour
dim_datetime['pickup_day'] = dim_datetime['tpep_pickup_datetime'].dt.day
dim_datetime['pickup_month'] = dim_datetime['tpep_pickup_datetime'].dt.month
dim_datetime['pickup_year'] = dim_datetime['tpep_pickup_datetime'].dt.year
dim_datetime['pickup_weekday'] = dim_datetime['tpep_pickup_datetime'].dt.weekday

#*** DROPOFF ****#

dim_datetime['dropoff_hour'] = dim_datetime['tpep_dropoff_datetime'].dt.hour
dim_datetime['dropoff_day'] = dim_datetime['tpep_dropoff_datetime'].dt.day
dim_datetime['dropoff_month'] = dim_datetime['tpep_dropoff_datetime'].dt.month
dim_datetime['dropoff_year'] = dim_datetime['tpep_dropoff_datetime'].dt.year
dim_datetime['dropoff_weekday'] = dim_datetime['tpep_dropoff_datetime'].dt.weekday

dim_datetime['datetime_id'] = dim_datetime.index

#RE-ARRANGE COLUMNS ORDER
dim_datetime = dim_datetime[['datetime_id','tpep_pickup_datetime', 'pickup_hour',
                                  'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday','tpep_dropoff_datetime',
                                  'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year',
                                  'dropoff_weekday']]
dim_datetime.head(3)

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1

In [47]:
dim_passengercount = df[['passenger_count']].reset_index(drop=True)
dim_passengercount['passenger_count_id'] = dim_passengercount.index
dim_passengercount = dim_passengercount[['passenger_count_id','passenger_count']]
dim_passengercount.head(3)

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2

In [48]:
dim_tripdiatance = df[['trip_distance']].reset_index(drop=True)
dim_tripdiatance['trip_distance_id'] = dim_tripdiatance.index
dim_tripdiatance = dim_tripdiatance[['trip_distance_id','trip_distance']]
dim_tripdiatance.head(3)

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98

In [49]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

dim_ratecode = df[['RatecodeID']].reset_index(drop=True)
dim_ratecode['rate_code_id'] = dim_ratecode.index
dim_ratecode['rate_code_name'] = dim_ratecode['RatecodeID'].map(rate_code_type)
dim_ratecode = dim_ratecode[['rate_code_id','RatecodeID','rate_code_name']]

dim_ratecode.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [50]:
dim_pickup_location = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
dim_pickup_location['pickup_location_id'] = dim_pickup_location.index
dim_pickup_location = dim_pickup_location[['pickup_location_id','pickup_latitude','pickup_longitude']]

In [51]:
dim_dropoff_location = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dim_dropoff_location['dropoff_location_id'] = dim_dropoff_location.index
dim_dropoff_location = dim_dropoff_location[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [52]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
dim_paymenttype = df[['payment_type']].reset_index(drop=True)
dim_paymenttype['payment_type_id'] = dim_paymenttype.index
dim_paymenttype['payment_type_name'] = dim_paymenttype['payment_type'].map(payment_type_name)
dim_paymenttype = dim_paymenttype[['payment_type_id','payment_type','payment_type_name']]

In [56]:
fact_table = df.merge(dim_passengercount, left_on='trip_id', right_on='passenger_count_id') \
             .merge(dim_tripdiatance, left_on='trip_id', right_on='trip_distance_id') \
             .merge(dim_ratecode, left_on='trip_id', right_on='rate_code_id') \
             .merge(dim_pickup_location, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dim_dropoff_location, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(dim_datetime, left_on='trip_id', right_on='datetime_id') \
             .merge(dim_paymenttype, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [58]:
fact_table.head(4)

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62